Summary of results:

6 stations: Cycle time = 80.0
  Station 1: Activities [1, 4], Total Time 80 seconds
  Station 2: Activities [2, 5, 7], Total Time 80 seconds
  Station 3: Activities [3, 6, 8, 9], Total Time 80 seconds
  Station 4: Activities [12, 13], Total Time 80 seconds
  Station 5: Activities [10, 16], Total Time 80 seconds
  Station 6: Activities [11, 14, 15], Total Time 80 seconds

7 stations: Cycle time = 70.0
  Station 1: Activities [2, 5], Total Time 70 seconds
  Station 2: Activities [1, 3], Total Time 70 seconds
  Station 3: Activities [4, 6, 9], Total Time 70 seconds
  Station 4: Activities [7, 13], Total Time 60 seconds
  Station 5: Activities [10, 12], Total Time 70 seconds
  Station 6: Activities [11, 14], Total Time 70 seconds
  Station 7: Activities [8, 15, 16], Total Time 70 seconds

8 stations: Cycle time = 70.0
  Station 1: Activities [1, 3], Total Time 70 seconds
  Station 2: Activities [4, 6, 9], Total Time 70 seconds
  Station 3: Activities [10], Total Time 40 seconds
  Station 4: Activities [14], Total Time 50 seconds
  Station 5: Activities [2, 5], Total Time 70 seconds
  Station 6: Activities [13], Total Time 50 seconds
  Station 7: Activities [7, 8, 11, 15], Total Time 60 seconds
  Station 8: Activities [12, 16], Total Time 70 seconds

9 stations: Cycle time = 60.0
  Station 1: Activities [2], Total Time 50 seconds
  Station 2: Activities [1, 8], Total Time 50 seconds
  Station 3: Activities [4], Total Time 50 seconds
  Station 4: Activities [3, 6, 9], Total Time 60 seconds
  Station 5: Activities [5, 7, 12], Total Time 60 seconds
  Station 6: Activities [10, 11], Total Time 60 seconds
  Station 7: Activities [14, 15], Total Time 60 seconds
  Station 8: Activities [13], Total Time 50 seconds
  Station 9: Activities [16], Total Time 40 seconds
